<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginRegisterViewController" customModule="SmrtCheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-uE-B5n">
                                <rect key="frame" x="20" y="526" width="984" height="61"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2QD-RV-LbE"/>
                                </constraints>
                                <segments>
                                    <segment title="Iniciar Sesion"/>
                                    <segment title="Registrarse"/>
                                </segments>
                                <connections>
                                    <action selector="mysementedaction:" destination="BYZ-38-t0r" eventType="valueChanged" id="w1s-qV-zgQ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-j2-fK3">
                                <rect key="frame" x="20" y="606" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s2n-qc-Dqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-p9-8AA">
                                <rect key="frame" x="20" y="926" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f6L-WC-3QB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿Olvidaste tu contraseña?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-qH-xAd">
                                <rect key="frame" x="20" y="1086" width="984" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aKV-zT-KU8"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTT-6f-dlK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-hu-A6G">
                                <rect key="frame" x="20" y="846" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SRd-28-1CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-NT-al2">
                                <rect key="frame" x="20" y="1006" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6yj-bT-7Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-Yh-vz9">
                                <rect key="frame" x="20" y="1166" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tNL-48-ajn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-1D-9Sk">
                                <rect key="frame" x="20" y="1246" width="984" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sgv-aD-eAo"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94u-ig-wyM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-67-5qN">
                                <rect key="frame" x="20" y="686" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xr2-3y-Z6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe la contraeña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-pv-MNo">
                                <rect key="frame" x="20" y="766" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="82Z-WD-DQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Imagenlogo" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-NJ-9Cw">
                                <rect key="frame" x="0.0" y="20" width="1024" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yS3-Ne-8tV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Kp-uE-B5n" secondAttribute="trailing" constant="20" id="4s4-jw-36j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us2-hu-A6G" secondAttribute="trailing" constant="20" id="5Fk-IC-tpo"/>
                            <constraint firstItem="6zR-1D-9Sk" firstAttribute="top" secondItem="gKa-Yh-vz9" secondAttribute="bottom" constant="20" id="AOR-kZ-ko6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zR-1D-9Sk" secondAttribute="trailing" constant="20" id="C1B-dg-kWX"/>
                            <constraint firstItem="bz6-67-5qN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DTa-Zh-Ymu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zR-1D-9Sk" secondAttribute="bottom" constant="60" id="ESA-NV-Mi8"/>
                            <constraint firstItem="nHv-j2-fK3" firstAttribute="top" secondItem="7Kp-uE-B5n" secondAttribute="bottom" constant="20" id="EmM-5O-qcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7z-pv-MNo" secondAttribute="trailing" constant="20" id="FtW-gv-wmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bz6-67-5qN" secondAttribute="trailing" constant="20" id="Gct-PE-UOU"/>
                            <constraint firstItem="6zR-1D-9Sk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HtV-6B-CuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKa-Yh-vz9" secondAttribute="trailing" constant="20" id="LXB-lz-nfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TU1-qH-xAd" secondAttribute="trailing" constant="20" id="OCh-Cx-NIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeS-p9-8AA" secondAttribute="trailing" constant="20" id="Q1D-T9-9cx"/>
                            <constraint firstItem="Us2-hu-A6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q5m-NQ-HWB"/>
                            <constraint firstItem="nHv-j2-fK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rwe-j4-xyT"/>
                            <constraint firstItem="VeS-p9-8AA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vne-5u-1x9"/>
                            <constraint firstItem="Us2-hu-A6G" firstAttribute="top" secondItem="w7z-pv-MNo" secondAttribute="bottom" constant="20" id="W6h-7Y-0QV"/>
                            <constraint firstItem="TU1-qH-xAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WrQ-aS-1D0"/>
                            <constraint firstItem="w7z-pv-MNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XDB-d5-h84"/>
                            <constraint firstItem="b7O-NJ-9Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZxU-Rh-pPJ"/>
                            <constraint firstItem="7Kp-uE-B5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="brG-hM-g3T"/>
                            <constraint firstItem="bz6-67-5qN" firstAttribute="top" secondItem="nHv-j2-fK3" secondAttribute="bottom" constant="20" id="ktU-RD-2jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQl-NT-al2" secondAttribute="trailing" constant="20" id="leR-DL-uEh"/>
                            <constraint firstItem="gKa-Yh-vz9" firstAttribute="top" secondItem="TU1-qH-xAd" secondAttribute="bottom" constant="20" id="lqx-MH-mSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHv-j2-fK3" secondAttribute="trailing" constant="20" id="m7i-4N-B5a"/>
                            <constraint firstItem="w7z-pv-MNo" firstAttribute="top" secondItem="bz6-67-5qN" secondAttribute="bottom" constant="20" id="mdm-we-DZF"/>
                            <constraint firstItem="b7O-NJ-9Cw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nr9-Lg-YXP"/>
                            <constraint firstItem="TU1-qH-xAd" firstAttribute="top" secondItem="gQl-NT-al2" secondAttribute="bottom" constant="20" id="opQ-j8-OpR"/>
                            <constraint firstItem="gKa-Yh-vz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rSv-Bd-jIn"/>
                            <constraint firstItem="VeS-p9-8AA" firstAttribute="top" secondItem="Us2-hu-A6G" secondAttribute="bottom" constant="20" id="sBq-ZI-DO1"/>
                            <constraint firstItem="gQl-NT-al2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="toT-p6-jRQ"/>
                            <constraint firstItem="b7O-NJ-9Cw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xy2-2x-roD"/>
                            <constraint firstItem="gQl-NT-al2" firstAttribute="top" secondItem="VeS-p9-8AA" secondAttribute="bottom" constant="20" id="ygi-Nj-vMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIQ-5X-e9A"/>
                    <connections>
                        <outlet property="ImageLogo" destination="b7O-NJ-9Cw" id="0Zs-i0-IIt"/>
                        <outlet property="Login" destination="TU1-qH-xAd" id="ROf-qC-o7f"/>
                        <outlet property="MySegmentedControl" destination="7Kp-uE-B5n" id="coQ-pq-zDo"/>
                        <outlet property="Mylastnameregistrer" destination="Us2-hu-A6G" id="3G6-b9-gTA"/>
                        <outlet property="Mymaillogin" destination="nHv-j2-fK3" id="wwu-U8-oXN"/>
                        <outlet property="Mymailregistrer" destination="gQl-NT-al2" id="Kdi-cB-uQL"/>
                        <outlet property="Mynameregistrer" destination="bz6-67-5qN" id="bhR-4f-qdd"/>
                        <outlet property="Mypasswordlogin" destination="w7z-pv-MNo" id="h6n-A3-jwC"/>
                        <outlet property="Myregistrerbutton" destination="6zR-1D-9Sk" id="089-lO-18R"/>
                        <outlet property="forgotpassword" destination="VeS-p9-8AA" id="22g-Hg-zQE"/>
                        <outlet property="mypasswordregistrer" destination="gKa-Yh-vz9" id="VFv-1c-WzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-42"/>
        </scene>
        <!--Item-->
        <scene sceneID="Noc-73-bcE">
            <objects>
                <viewController id="AXg-7b-Okk" customClass="PerfilViewController" customModule="SmrtCheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9D-4H-6Gh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-g9-F8M">
                                <rect key="frame" x="20" y="20" width="984" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="wfv-qh-j2U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-YZ-LoR">
                                <rect key="frame" x="0.0" y="210" width="1024" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-NT-QZi">
                                <rect key="frame" x="20" y="311.5" width="107.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-YZ-s7O">
                                <rect key="frame" x="20" y="376.5" width="108.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="eQn-Wu-ygW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiV-oW-EFk">
                                <rect key="frame" x="20" y="441.5" width="92" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui va el nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-p8-Luk">
                                <rect key="frame" x="714" y="311.5" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="aAh-NE-mQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui van los apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-EL-Rfg">
                                <rect key="frame" x="714" y="376.5" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="gJe-zQ-hZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui va el correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-Jm-luy">
                                <rect key="frame" x="714" y="441.5" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="pU0-0t-MQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-Zj-Hja">
                                <rect key="frame" x="20" y="536.5" width="984" height="60"/>
                                <color key="backgroundColor" red="1" green="0.94833026529999997" blue="0.33640198389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eoe-rk-pcO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar Sesion">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CerrarSesion:" destination="AXg-7b-Okk" eventType="touchUpInside" id="Z2I-LM-sq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esM-o6-HRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="vTc-EL-Rfg" secondAttribute="trailing" constant="20" id="1gs-Rd-0bG"/>
                            <constraint firstItem="FnS-p8-Luk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RNr-NT-QZi" secondAttribute="trailing" constant="8" symbolic="YES" id="9z7-IQ-kuK"/>
                            <constraint firstItem="Rb3-g9-F8M" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="Bqt-Y2-LsM"/>
                            <constraint firstItem="IDo-Jm-luy" firstAttribute="top" secondItem="vTc-EL-Rfg" secondAttribute="bottom" constant="30" id="G9O-f5-MzI"/>
                            <constraint firstItem="Rb3-g9-F8M" firstAttribute="top" secondItem="esM-o6-HRK" secondAttribute="top" id="JFS-U9-zJq"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="bCE-YZ-LoR" secondAttribute="trailing" id="KQM-rv-lB1"/>
                            <constraint firstItem="RNr-NT-QZi" firstAttribute="top" secondItem="bCE-YZ-LoR" secondAttribute="bottom" constant="50" id="MmX-fd-x5x"/>
                            <constraint firstItem="RNr-NT-QZi" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="O9g-sG-EqV"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="IDo-Jm-luy" secondAttribute="trailing" constant="20" id="TqH-08-u90"/>
                            <constraint firstItem="tHY-YZ-s7O" firstAttribute="top" secondItem="RNr-NT-QZi" secondAttribute="bottom" constant="30" id="Tqh-Lz-PCZ"/>
                            <constraint firstItem="rLn-Zj-Hja" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="V2U-Tu-Stk"/>
                            <constraint firstItem="vTc-EL-Rfg" firstAttribute="top" secondItem="FnS-p8-Luk" secondAttribute="bottom" constant="30" id="VI7-J0-T2r"/>
                            <constraint firstItem="tHY-YZ-s7O" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="aAB-FM-cNh"/>
                            <constraint firstItem="bCE-YZ-LoR" firstAttribute="top" secondItem="Rb3-g9-F8M" secondAttribute="bottom" constant="10" id="cqg-P3-ZYL"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="Rb3-g9-F8M" secondAttribute="trailing" constant="20" id="gcC-RG-ITa"/>
                            <constraint firstItem="uiV-oW-EFk" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="hOi-8G-cbu"/>
                            <constraint firstItem="bCE-YZ-LoR" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" id="nIs-aX-2dA"/>
                            <constraint firstItem="uiV-oW-EFk" firstAttribute="top" secondItem="tHY-YZ-s7O" secondAttribute="bottom" constant="30" id="na9-fr-MW2"/>
                            <constraint firstItem="rLn-Zj-Hja" firstAttribute="top" secondItem="IDo-Jm-luy" secondAttribute="bottom" constant="60" id="qj6-u5-uP1"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="FnS-p8-Luk" secondAttribute="trailing" constant="20" id="qmb-Lk-RMd"/>
                            <constraint firstItem="vTc-EL-Rfg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tHY-YZ-s7O" secondAttribute="trailing" constant="8" symbolic="YES" id="qxi-m4-PPp"/>
                            <constraint firstItem="FnS-p8-Luk" firstAttribute="top" secondItem="bCE-YZ-LoR" secondAttribute="bottom" constant="50" id="ses-xv-Oyn"/>
                            <constraint firstItem="IDo-Jm-luy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uiV-oW-EFk" secondAttribute="trailing" constant="8" symbolic="YES" id="vVj-pR-K8I"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="rLn-Zj-Hja" secondAttribute="trailing" constant="20" id="xj0-rB-aCw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="hYu-eA-ozn">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myemail" destination="IDo-Jm-luy" id="gi4-vh-S45"/>
                        <outlet property="mylastname" destination="vTc-EL-Rfg" id="aSL-mG-y0j"/>
                        <outlet property="myname" destination="FnS-p8-Luk" id="Mom-Ux-rKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izW-tZ-fJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="455"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="xB5-T9-bV7">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OxU-Ni-Fbm" customClass="HomeTabBarController" customModule="SmrtCheese" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ad3-Mr-RyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="A6a-9P-EfS" kind="relationship" relationship="viewControllers" id="ytE-0z-iuw"/>
                        <segue destination="AXg-7b-Okk" kind="relationship" relationship="viewControllers" id="hJN-YE-iu8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG8-SW-sAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-42"/>
        </scene>
        <!--Locales View Controller-->
        <scene sceneID="HlC-8w-S96">
            <objects>
                <viewController storyboardIdentifier="LocalesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2PQ-kw-xIq" customClass="LocalesViewController" customModule="SmrtCheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="7YL-xT-b3r">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tienda-1" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-DX-CT4">
                                <rect key="frame" x="0.0" y="70" width="1024" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EXk-Xk-yKT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-Nd-z1k">
                                <rect key="frame" x="0.0" y="280" width="1024" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona un local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-7p-9hR">
                                <rect key="frame" x="20" y="341.5" width="1004" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-fH-eDR">
                                <rect key="frame" x="0.0" y="369" width="1024" height="847"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="4" indentationWidth="0.0" reuseIdentifier="celdaLocal" textLabel="EDB-vI-Qvg" style="IBUITableViewCellStyleDefault" id="cfz-Bz-OUg">
                                        <rect key="frame" x="0.0" y="44.5" width="1024" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfz-Bz-OUg" id="fsE-EX-2nJ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDB-vI-Qvg">
                                                    <rect key="frame" x="16" y="0.0" width="992" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-sQ-dZp">
                                <rect key="frame" x="20" y="1236" width="984" height="60"/>
                                <color key="backgroundColor" red="1" green="0.94833026529999997" blue="0.33640198389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3P3-77-j5A"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Añadir local">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZ0-zR-Ghh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="trailing" secondItem="wEA-7p-9hR" secondAttribute="trailing" id="2MN-E0-qcc"/>
                            <constraint firstItem="g6N-fH-eDR" firstAttribute="leading" secondItem="lZ0-zR-Ghh" secondAttribute="leading" id="6tK-gS-Rtk"/>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="trailing" secondItem="hjv-sQ-dZp" secondAttribute="trailing" constant="20" id="6vM-AS-EeP"/>
                            <constraint firstItem="wEA-7p-9hR" firstAttribute="top" secondItem="wXz-Nd-z1k" secondAttribute="bottom" constant="10" id="71g-j8-sM5"/>
                            <constraint firstItem="wXz-Nd-z1k" firstAttribute="top" secondItem="F3j-DX-CT4" secondAttribute="bottom" constant="10" id="L1I-Wm-3dQ"/>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="trailing" secondItem="g6N-fH-eDR" secondAttribute="trailing" id="Opa-1c-3jH"/>
                            <constraint firstItem="hjv-sQ-dZp" firstAttribute="top" secondItem="g6N-fH-eDR" secondAttribute="bottom" constant="20" id="Paf-pq-OPd"/>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="trailing" secondItem="F3j-DX-CT4" secondAttribute="trailing" id="Vc8-G2-cmc"/>
                            <constraint firstItem="wEA-7p-9hR" firstAttribute="leading" secondItem="lZ0-zR-Ghh" secondAttribute="leading" constant="20" id="WLf-rE-ltW"/>
                            <constraint firstItem="F3j-DX-CT4" firstAttribute="leading" secondItem="lZ0-zR-Ghh" secondAttribute="leading" id="brB-rY-rUK"/>
                            <constraint firstItem="wXz-Nd-z1k" firstAttribute="leading" secondItem="lZ0-zR-Ghh" secondAttribute="leading" id="hGD-hD-I69"/>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="trailing" secondItem="wXz-Nd-z1k" secondAttribute="trailing" id="m5I-6t-X2F"/>
                            <constraint firstItem="hjv-sQ-dZp" firstAttribute="leading" secondItem="lZ0-zR-Ghh" secondAttribute="leading" constant="20" id="m9r-be-Mvv"/>
                            <constraint firstItem="F3j-DX-CT4" firstAttribute="top" secondItem="lZ0-zR-Ghh" secondAttribute="top" id="qWJ-DS-fPx"/>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="bottom" secondItem="hjv-sQ-dZp" secondAttribute="bottom" constant="20" id="rj4-t7-WPW"/>
                            <constraint firstItem="g6N-fH-eDR" firstAttribute="top" secondItem="wEA-7p-9hR" secondAttribute="bottom" id="ty4-pN-ROH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfD-rL-9Aw"/>
                    <connections>
                        <outlet property="TablaLocales" destination="g6N-fH-eDR" id="A5H-1l-1Gj"/>
                        <segue destination="RRa-Jo-LN0" kind="show" identifier="enviar_id" id="EtY-uI-RTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc9-eq-P3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580.46875" y="-200.29282576866763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NB6-MG-0yw">
            <objects>
                <viewController id="1LB-d8-hLy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz9-Sj-BET">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añadir Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-Lo-evl">
                                <rect key="frame" x="20" y="40" width="984" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PcQ-Lu-EHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre del local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la5-f6-RL0">
                                <rect key="frame" x="20" y="160" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LT8-S9-E0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-M0-Hdf">
                                <rect key="frame" x="20" y="260" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dqI-5l-o6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="direcciòn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-uy-9Zr">
                                <rect key="frame" x="20" y="360" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2w5-90-M2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="horario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-zj-6Gu">
                                <rect key="frame" x="20" y="460" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vEk-6i-B4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="descripciòn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="927-Yp-EHi">
                                <rect key="frame" x="20" y="560" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aah-TS-wyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-At-cKn">
                                <rect key="frame" x="20" y="660" width="984" height="60"/>
                                <color key="backgroundColor" red="1" green="0.94833026529999997" blue="0.33640198389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rsQ-Gi-MYU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Añadir">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOO-ID-7Gr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOO-ID-7Gr" firstAttribute="trailing" secondItem="o8d-At-cKn" secondAttribute="trailing" constant="20" id="4Zn-65-4m8"/>
                            <constraint firstItem="dOO-ID-7Gr" firstAttribute="trailing" secondItem="PM1-zj-6Gu" secondAttribute="trailing" constant="20" id="5eY-7p-m7W"/>
                            <constraint firstItem="o8d-At-cKn" firstAttribute="leading" secondItem="dOO-ID-7Gr" secondAttribute="leading" constant="20" id="Akh-CK-ffd"/>
                            <constraint firstItem="ohy-M0-Hdf" firstAttribute="top" secondItem="la5-f6-RL0" secondAttribute="bottom" constant="40" id="DS3-7D-Ac1"/>
                            <constraint firstItem="ohy-M0-Hdf" firstAttribute="leading" secondItem="dOO-ID-7Gr" secondAttribute="leading" constant="20" id="FI0-k1-45M"/>
                            <constraint firstItem="927-Yp-EHi" firstAttribute="top" secondItem="PM1-zj-6Gu" secondAttribute="bottom" constant="40" id="I4V-zG-KiE"/>
                            <constraint firstItem="dOO-ID-7Gr" firstAttribute="trailing" secondItem="ohy-M0-Hdf" secondAttribute="trailing" constant="20" id="Ljd-8M-k6y"/>
                            <constraint firstItem="dOO-ID-7Gr" firstAttribute="trailing" secondItem="nSb-Lo-evl" secondAttribute="trailing" constant="20" id="Lpc-On-FSF"/>
                            <constraint firstItem="o8d-At-cKn" firstAttribute="top" secondItem="927-Yp-EHi" secondAttribute="bottom" constant="40" id="ML0-CI-gmO"/>
                            <constraint firstItem="k3y-uy-9Zr" firstAttribute="top" secondItem="ohy-M0-Hdf" secondAttribute="bottom" constant="40" id="S7w-q7-fHl"/>
                            <constraint firstItem="la5-f6-RL0" firstAttribute="top" secondItem="nSb-Lo-evl" secondAttribute="bottom" constant="40" id="bOA-Ng-CVu"/>
                            <constraint firstItem="dOO-ID-7Gr" firstAttribute="trailing" secondItem="927-Yp-EHi" secondAttribute="trailing" constant="20" id="bfG-8Y-zxp"/>
                            <constraint firstItem="dOO-ID-7Gr" firstAttribute="trailing" secondItem="la5-f6-RL0" secondAttribute="trailing" constant="20" id="cbn-cx-zgg"/>
                            <constraint firstItem="PM1-zj-6Gu" firstAttribute="top" secondItem="k3y-uy-9Zr" secondAttribute="bottom" constant="40" id="d0v-F8-2IC"/>
                            <constraint firstItem="PM1-zj-6Gu" firstAttribute="leading" secondItem="dOO-ID-7Gr" secondAttribute="leading" constant="20" id="dFU-Ag-5NI"/>
                            <constraint firstItem="927-Yp-EHi" firstAttribute="leading" secondItem="dOO-ID-7Gr" secondAttribute="leading" constant="20" id="dYn-mv-FDB"/>
                            <constraint firstItem="nSb-Lo-evl" firstAttribute="leading" secondItem="dOO-ID-7Gr" secondAttribute="leading" constant="20" id="dfA-uX-zHI"/>
                            <constraint firstItem="dOO-ID-7Gr" firstAttribute="trailing" secondItem="k3y-uy-9Zr" secondAttribute="trailing" constant="20" id="qel-rP-89V"/>
                            <constraint firstItem="nSb-Lo-evl" firstAttribute="top" secondItem="dOO-ID-7Gr" secondAttribute="top" constant="20" id="qsk-yc-hDj"/>
                            <constraint firstItem="la5-f6-RL0" firstAttribute="leading" secondItem="dOO-ID-7Gr" secondAttribute="leading" constant="20" id="sgN-bZ-5Wb"/>
                            <constraint firstItem="k3y-uy-9Zr" firstAttribute="leading" secondItem="dOO-ID-7Gr" secondAttribute="leading" constant="20" id="zIg-82-AqA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhR-B2-Xrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="470"/>
        </scene>
        <!--Item-->
        <scene sceneID="egz-wr-Qp1">
            <objects>
                <viewController id="RRa-Jo-LN0" customClass="SeccionesViewController" customModule="SmrtCheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5f-5z-E7r">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secciones" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-Zj-rli">
                                <rect key="frame" x="0.0" y="90" width="1024" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JZT-6D-FwR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-7C-gHm">
                                <rect key="frame" x="20" y="310" width="984" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona una Seccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-a7-t6r">
                                <rect key="frame" x="20" y="380.5" width="984" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-OV-Y64">
                                <rect key="frame" x="0.0" y="408" width="1024" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaSeccion" textLabel="lPG-OH-Lwu" style="IBUITableViewCellStyleDefault" id="5sh-CX-uaH">
                                        <rect key="frame" x="0.0" y="44.5" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sh-CX-uaH" id="bZS-d2-k6y">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPG-OH-Lwu">
                                                    <rect key="frame" x="16" y="0.0" width="992" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44g-sA-Klu">
                                <rect key="frame" x="20" y="1236" width="984" height="60"/>
                                <color key="backgroundColor" red="1" green="0.94833026529999997" blue="0.33640198389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="31f-E6-740"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Añadir Seccion">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qae-ju-dFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqv-OV-Y64" firstAttribute="top" secondItem="CPz-a7-t6r" secondAttribute="bottom" id="1aW-7O-ed0"/>
                            <constraint firstItem="kqv-OV-Y64" firstAttribute="leading" secondItem="qae-ju-dFY" secondAttribute="leading" id="4Lo-Gd-1ql"/>
                            <constraint firstItem="qae-ju-dFY" firstAttribute="trailing" secondItem="kqv-OV-Y64" secondAttribute="trailing" id="Asn-bu-ILI"/>
                            <constraint firstItem="qae-ju-dFY" firstAttribute="trailing" secondItem="44g-sA-Klu" secondAttribute="trailing" constant="20" id="MbX-CN-7k3"/>
                            <constraint firstItem="qae-ju-dFY" firstAttribute="trailing" secondItem="CPz-a7-t6r" secondAttribute="trailing" constant="20" id="Sh0-1d-Gkj"/>
                            <constraint firstItem="9nT-7C-gHm" firstAttribute="top" secondItem="fX7-Zj-rli" secondAttribute="bottom" constant="20" id="UtS-h3-ykH"/>
                            <constraint firstItem="fX7-Zj-rli" firstAttribute="leading" secondItem="qae-ju-dFY" secondAttribute="leading" id="YQ2-Ja-3oq"/>
                            <constraint firstItem="44g-sA-Klu" firstAttribute="top" secondItem="kqv-OV-Y64" secondAttribute="bottom" constant="20" id="b65-ZW-7hF"/>
                            <constraint firstItem="fX7-Zj-rli" firstAttribute="top" secondItem="qae-ju-dFY" secondAttribute="top" constant="20" id="e9T-4u-WDt"/>
                            <constraint firstItem="qae-ju-dFY" firstAttribute="trailing" secondItem="9nT-7C-gHm" secondAttribute="trailing" constant="20" id="i9r-Te-YAH"/>
                            <constraint firstItem="qae-ju-dFY" firstAttribute="bottom" secondItem="44g-sA-Klu" secondAttribute="bottom" constant="20" id="kFf-eL-Oji"/>
                            <constraint firstItem="qae-ju-dFY" firstAttribute="trailing" secondItem="fX7-Zj-rli" secondAttribute="trailing" id="noa-aU-v1J"/>
                            <constraint firstItem="CPz-a7-t6r" firstAttribute="top" secondItem="9nT-7C-gHm" secondAttribute="bottom" constant="20" id="tK5-2e-Nn4"/>
                            <constraint firstItem="CPz-a7-t6r" firstAttribute="leading" secondItem="qae-ju-dFY" secondAttribute="leading" constant="20" id="vbg-4P-dbB"/>
                            <constraint firstItem="9nT-7C-gHm" firstAttribute="leading" secondItem="qae-ju-dFY" secondAttribute="leading" constant="20" id="vcH-61-F0y"/>
                            <constraint firstItem="44g-sA-Klu" firstAttribute="leading" secondItem="qae-ju-dFY" secondAttribute="leading" constant="20" id="vqq-eo-40a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6z9-CL-XE9"/>
                    <navigationItem key="navigationItem" id="HwE-Ic-RcP"/>
                    <connections>
                        <outlet property="TablaSecciones" destination="kqv-OV-Y64" id="9Gy-t3-5iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faf-cZ-u4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.8671874999995" y="-200.29282576866763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aYa-S1-yqQ">
            <objects>
                <viewController id="elS-vM-MAI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jb-0d-jP1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre de seccion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-NZ-i9S">
                                <rect key="frame" x="20" y="128" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xLM-Lw-i0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="descripciòn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-YR-OCI">
                                <rect key="frame" x="20" y="228" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5H0-N5-7Jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-bL-QRS">
                                <rect key="frame" x="20" y="328" width="984" height="60"/>
                                <color key="backgroundColor" red="1" green="0.94833026529999997" blue="0.33640198389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="avO-ui-aTQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Añadir">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añadir secciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-4Q-Vgc">
                                <rect key="frame" x="20" y="40" width="984" height="48"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7U-uv-ao3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1C-bL-QRS" firstAttribute="leading" secondItem="Z7U-uv-ao3" secondAttribute="leading" constant="20" id="1Jb-wy-6Gz"/>
                            <constraint firstItem="EcF-NZ-i9S" firstAttribute="leading" secondItem="Z7U-uv-ao3" secondAttribute="leading" constant="20" id="C2v-5Q-zUJ"/>
                            <constraint firstItem="1iX-4Q-Vgc" firstAttribute="top" secondItem="Z7U-uv-ao3" secondAttribute="top" constant="20" id="Jpj-bJ-R0y"/>
                            <constraint firstItem="Z7U-uv-ao3" firstAttribute="trailing" secondItem="1iX-4Q-Vgc" secondAttribute="trailing" constant="20" id="VFX-we-lFd"/>
                            <constraint firstItem="lEB-YR-OCI" firstAttribute="top" secondItem="EcF-NZ-i9S" secondAttribute="bottom" constant="40" id="bmV-tn-uBW"/>
                            <constraint firstItem="Z7U-uv-ao3" firstAttribute="trailing" secondItem="v1C-bL-QRS" secondAttribute="trailing" constant="20" id="ikF-hi-G7I"/>
                            <constraint firstItem="Z7U-uv-ao3" firstAttribute="trailing" secondItem="EcF-NZ-i9S" secondAttribute="trailing" constant="20" id="rPy-8T-upi"/>
                            <constraint firstItem="EcF-NZ-i9S" firstAttribute="top" secondItem="1iX-4Q-Vgc" secondAttribute="bottom" constant="40" id="vWV-vo-NY9"/>
                            <constraint firstItem="Z7U-uv-ao3" firstAttribute="trailing" secondItem="lEB-YR-OCI" secondAttribute="trailing" constant="20" id="wxT-bS-12g"/>
                            <constraint firstItem="1iX-4Q-Vgc" firstAttribute="leading" secondItem="Z7U-uv-ao3" secondAttribute="leading" constant="20" id="zFc-ha-QXk"/>
                            <constraint firstItem="v1C-bL-QRS" firstAttribute="top" secondItem="lEB-YR-OCI" secondAttribute="bottom" constant="40" id="zPw-HP-sZh"/>
                            <constraint firstItem="lEB-YR-OCI" firstAttribute="leading" secondItem="Z7U-uv-ao3" secondAttribute="leading" constant="20" id="zuw-xh-Ubz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o1-lf-OgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cjF-ST-r5s">
            <objects>
                <viewController id="OoQ-7c-hzf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhK-kv-hsn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-CS-5Ls">
                                <rect key="frame" x="0.0" y="220" width="1024" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fiv-Zm-8Qy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-Wl-4Ia">
                                <rect key="frame" x="20" y="540" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zzw-Fj-412"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medida" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-lU-Edo">
                                <rect key="frame" x="20" y="680" width="984" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-kr-4hs">
                                <rect key="frame" x="20" y="826" width="984" height="62"/>
                                <color key="backgroundColor" red="1" green="0.94833026529999997" blue="0.33640198389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apagar/encender">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCi-Mp-zrl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmR-lU-Edo" firstAttribute="top" secondItem="SQc-Wl-4Ia" secondAttribute="bottom" constant="80" id="2T9-av-ycZ"/>
                            <constraint firstItem="dOv-kr-4hs" firstAttribute="top" secondItem="wmR-lU-Edo" secondAttribute="bottom" constant="80" id="2mG-zr-mPv"/>
                            <constraint firstItem="SQc-Wl-4Ia" firstAttribute="leading" secondItem="MCi-Mp-zrl" secondAttribute="leading" constant="20" id="51d-J2-BOm"/>
                            <constraint firstItem="MCi-Mp-zrl" firstAttribute="trailing" secondItem="iyL-CS-5Ls" secondAttribute="trailing" id="JmB-Jo-FhW"/>
                            <constraint firstItem="iyL-CS-5Ls" firstAttribute="top" secondItem="MCi-Mp-zrl" secondAttribute="top" constant="200" id="LTX-y2-DRn"/>
                            <constraint firstItem="SQc-Wl-4Ia" firstAttribute="top" secondItem="iyL-CS-5Ls" secondAttribute="bottom" constant="20" id="TMw-SD-sLT"/>
                            <constraint firstItem="MCi-Mp-zrl" firstAttribute="trailing" secondItem="wmR-lU-Edo" secondAttribute="trailing" constant="20" id="bk8-o1-Udf"/>
                            <constraint firstItem="wmR-lU-Edo" firstAttribute="leading" secondItem="MCi-Mp-zrl" secondAttribute="leading" constant="20" id="e9J-Dh-7lv"/>
                            <constraint firstItem="MCi-Mp-zrl" firstAttribute="trailing" secondItem="SQc-Wl-4Ia" secondAttribute="trailing" constant="20" id="i0G-bw-zPb"/>
                            <constraint firstItem="MCi-Mp-zrl" firstAttribute="trailing" secondItem="dOv-kr-4hs" secondAttribute="trailing" constant="20" id="uGh-tm-3NL"/>
                            <constraint firstItem="dOv-kr-4hs" firstAttribute="leading" secondItem="MCi-Mp-zrl" secondAttribute="leading" constant="20" id="uo8-9J-lDt"/>
                            <constraint firstItem="iyL-CS-5Ls" firstAttribute="leading" secondItem="MCi-Mp-zrl" secondAttribute="leading" id="vsW-eR-0Qr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nm-91-rFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.6542056074759" y="-200.21598272138232"/>
        </scene>
        <!--Item-->
        <scene sceneID="4FM-p7-2Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6a-9P-EfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="LYR-pS-So1">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ppg-NO-w2W">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2PQ-kw-xIq" kind="relationship" relationship="rootViewController" id="a5z-Bk-ibK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz5-I9-y3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8411214953271" y="-200.21598272138232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imagenlogo" width="89.333335876464844" height="88.333335876464844"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="secciones" width="512" height="512"/>
        <image name="tienda-1" width="512" height="512"/>
        <image name="usuario" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
