<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginRegisterViewController" customModule="SmrtCheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-uE-B5n">
                                <rect key="frame" x="20" y="286.5" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <segments>
                                    <segment title="Iniciar Sesion"/>
                                    <segment title="Registrarse"/>
                                </segments>
                                <connections>
                                    <action selector="mysementedaction:" destination="BYZ-38-t0r" eventType="valueChanged" id="w1s-qV-zgQ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-j2-fK3">
                                <rect key="frame" x="20" y="337.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-p9-8AA">
                                <rect key="frame" x="20" y="553.5" width="374" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿Olvidaste tu contraseña?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-qH-xAd">
                                <rect key="frame" x="20" y="661" width="374" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTT-6f-dlK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-hu-A6G">
                                <rect key="frame" x="20" y="499.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-NT-al2">
                                <rect key="frame" x="20" y="607" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-Yh-vz9">
                                <rect key="frame" x="20" y="714.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-1D-9Sk">
                                <rect key="frame" x="20" y="768.5" width="374" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94u-ig-wyM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-67-5qN">
                                <rect key="frame" x="20" y="391.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe la contraeña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-pv-MNo">
                                <rect key="frame" x="20" y="445.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Imagenlogo" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-NJ-9Cw">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yS3-Ne-8tV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Kp-uE-B5n" secondAttribute="trailing" constant="20" id="4s4-jw-36j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us2-hu-A6G" secondAttribute="trailing" constant="20" id="5Fk-IC-tpo"/>
                            <constraint firstItem="6zR-1D-9Sk" firstAttribute="top" secondItem="gKa-Yh-vz9" secondAttribute="bottom" constant="20" id="AOR-kZ-ko6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zR-1D-9Sk" secondAttribute="trailing" constant="20" id="C1B-dg-kWX"/>
                            <constraint firstItem="bz6-67-5qN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DTa-Zh-Ymu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zR-1D-9Sk" secondAttribute="bottom" constant="60" id="ESA-NV-Mi8"/>
                            <constraint firstItem="nHv-j2-fK3" firstAttribute="top" secondItem="7Kp-uE-B5n" secondAttribute="bottom" constant="20" id="EmM-5O-qcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7z-pv-MNo" secondAttribute="trailing" constant="20" id="FtW-gv-wmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bz6-67-5qN" secondAttribute="trailing" constant="20" id="Gct-PE-UOU"/>
                            <constraint firstItem="6zR-1D-9Sk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HtV-6B-CuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKa-Yh-vz9" secondAttribute="trailing" constant="20" id="LXB-lz-nfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TU1-qH-xAd" secondAttribute="trailing" constant="20" id="OCh-Cx-NIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeS-p9-8AA" secondAttribute="trailing" constant="20" id="Q1D-T9-9cx"/>
                            <constraint firstItem="Us2-hu-A6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q5m-NQ-HWB"/>
                            <constraint firstItem="nHv-j2-fK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rwe-j4-xyT"/>
                            <constraint firstItem="VeS-p9-8AA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vne-5u-1x9"/>
                            <constraint firstItem="Us2-hu-A6G" firstAttribute="top" secondItem="w7z-pv-MNo" secondAttribute="bottom" constant="20" id="W6h-7Y-0QV"/>
                            <constraint firstItem="TU1-qH-xAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WrQ-aS-1D0"/>
                            <constraint firstItem="w7z-pv-MNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XDB-d5-h84"/>
                            <constraint firstItem="b7O-NJ-9Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZxU-Rh-pPJ"/>
                            <constraint firstItem="7Kp-uE-B5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="brG-hM-g3T"/>
                            <constraint firstItem="bz6-67-5qN" firstAttribute="top" secondItem="nHv-j2-fK3" secondAttribute="bottom" constant="20" id="ktU-RD-2jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQl-NT-al2" secondAttribute="trailing" constant="20" id="leR-DL-uEh"/>
                            <constraint firstItem="gKa-Yh-vz9" firstAttribute="top" secondItem="TU1-qH-xAd" secondAttribute="bottom" constant="20" id="lqx-MH-mSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHv-j2-fK3" secondAttribute="trailing" constant="20" id="m7i-4N-B5a"/>
                            <constraint firstItem="w7z-pv-MNo" firstAttribute="top" secondItem="bz6-67-5qN" secondAttribute="bottom" constant="20" id="mdm-we-DZF"/>
                            <constraint firstItem="b7O-NJ-9Cw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nr9-Lg-YXP"/>
                            <constraint firstItem="TU1-qH-xAd" firstAttribute="top" secondItem="gQl-NT-al2" secondAttribute="bottom" constant="20" id="opQ-j8-OpR"/>
                            <constraint firstItem="gKa-Yh-vz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rSv-Bd-jIn"/>
                            <constraint firstItem="VeS-p9-8AA" firstAttribute="top" secondItem="Us2-hu-A6G" secondAttribute="bottom" constant="20" id="sBq-ZI-DO1"/>
                            <constraint firstItem="gQl-NT-al2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="toT-p6-jRQ"/>
                            <constraint firstItem="b7O-NJ-9Cw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xy2-2x-roD"/>
                            <constraint firstItem="gQl-NT-al2" firstAttribute="top" secondItem="VeS-p9-8AA" secondAttribute="bottom" constant="20" id="ygi-Nj-vMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIQ-5X-e9A"/>
                    <connections>
                        <outlet property="ImageLogo" destination="b7O-NJ-9Cw" id="0Zs-i0-IIt"/>
                        <outlet property="Login" destination="TU1-qH-xAd" id="ROf-qC-o7f"/>
                        <outlet property="MySegmentedControl" destination="7Kp-uE-B5n" id="coQ-pq-zDo"/>
                        <outlet property="Mylastnameregistrer" destination="Us2-hu-A6G" id="3G6-b9-gTA"/>
                        <outlet property="Mymaillogin" destination="nHv-j2-fK3" id="wwu-U8-oXN"/>
                        <outlet property="Mymailregistrer" destination="gQl-NT-al2" id="Kdi-cB-uQL"/>
                        <outlet property="Mynameregistrer" destination="bz6-67-5qN" id="bhR-4f-qdd"/>
                        <outlet property="Mypasswordlogin" destination="w7z-pv-MNo" id="h6n-A3-jwC"/>
                        <outlet property="Myregistrerbutton" destination="6zR-1D-9Sk" id="089-lO-18R"/>
                        <outlet property="forgotpassword" destination="VeS-p9-8AA" id="22g-Hg-zQE"/>
                        <outlet property="mypasswordregistrer" destination="gKa-Yh-vz9" id="VFv-1c-WzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-42"/>
        </scene>
        <!--Item-->
        <scene sceneID="Noc-73-bcE">
            <objects>
                <viewController id="AXg-7b-Okk" customClass="PerfilViewController" customModule="SmrtCheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9D-4H-6Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-g9-F8M">
                                <rect key="frame" x="20" y="44" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="wfv-qh-j2U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-YZ-LoR">
                                <rect key="frame" x="0.0" y="234" width="414" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-NT-QZi">
                                <rect key="frame" x="20" y="335.5" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-YZ-s7O">
                                <rect key="frame" x="20" y="389.5" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="eQn-Wu-ygW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiV-oW-EFk">
                                <rect key="frame" x="20" y="443.5" width="65.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui va el nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-p8-Luk">
                                <rect key="frame" x="104" y="335.5" width="290" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="aAh-NE-mQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui van los apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-EL-Rfg">
                                <rect key="frame" x="104" y="389.5" width="290" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="gJe-zQ-hZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui va el correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-Jm-luy">
                                <rect key="frame" x="104" y="443.5" width="290" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="pU0-0t-MQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-Zj-Hja">
                                <rect key="frame" x="20" y="527.5" width="374" height="38"/>
                                <color key="backgroundColor" red="1" green="0.94833026529999997" blue="0.33640198389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar Sesion">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esM-o6-HRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="vTc-EL-Rfg" secondAttribute="trailing" constant="20" id="1gs-Rd-0bG"/>
                            <constraint firstItem="FnS-p8-Luk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RNr-NT-QZi" secondAttribute="trailing" constant="8" symbolic="YES" id="9z7-IQ-kuK"/>
                            <constraint firstItem="Rb3-g9-F8M" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="Bqt-Y2-LsM"/>
                            <constraint firstItem="IDo-Jm-luy" firstAttribute="top" secondItem="vTc-EL-Rfg" secondAttribute="bottom" constant="30" id="G9O-f5-MzI"/>
                            <constraint firstItem="Rb3-g9-F8M" firstAttribute="top" secondItem="esM-o6-HRK" secondAttribute="top" id="JFS-U9-zJq"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="bCE-YZ-LoR" secondAttribute="trailing" id="KQM-rv-lB1"/>
                            <constraint firstItem="RNr-NT-QZi" firstAttribute="top" secondItem="bCE-YZ-LoR" secondAttribute="bottom" constant="50" id="MmX-fd-x5x"/>
                            <constraint firstItem="RNr-NT-QZi" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="O9g-sG-EqV"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="IDo-Jm-luy" secondAttribute="trailing" constant="20" id="TqH-08-u90"/>
                            <constraint firstItem="tHY-YZ-s7O" firstAttribute="top" secondItem="RNr-NT-QZi" secondAttribute="bottom" constant="30" id="Tqh-Lz-PCZ"/>
                            <constraint firstItem="rLn-Zj-Hja" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="V2U-Tu-Stk"/>
                            <constraint firstItem="vTc-EL-Rfg" firstAttribute="top" secondItem="FnS-p8-Luk" secondAttribute="bottom" constant="30" id="VI7-J0-T2r"/>
                            <constraint firstItem="tHY-YZ-s7O" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="aAB-FM-cNh"/>
                            <constraint firstItem="bCE-YZ-LoR" firstAttribute="top" secondItem="Rb3-g9-F8M" secondAttribute="bottom" constant="10" id="cqg-P3-ZYL"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="Rb3-g9-F8M" secondAttribute="trailing" constant="20" id="gcC-RG-ITa"/>
                            <constraint firstItem="uiV-oW-EFk" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" constant="20" id="hOi-8G-cbu"/>
                            <constraint firstItem="bCE-YZ-LoR" firstAttribute="leading" secondItem="esM-o6-HRK" secondAttribute="leading" id="nIs-aX-2dA"/>
                            <constraint firstItem="uiV-oW-EFk" firstAttribute="top" secondItem="tHY-YZ-s7O" secondAttribute="bottom" constant="30" id="na9-fr-MW2"/>
                            <constraint firstItem="rLn-Zj-Hja" firstAttribute="top" secondItem="IDo-Jm-luy" secondAttribute="bottom" constant="60" id="qj6-u5-uP1"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="FnS-p8-Luk" secondAttribute="trailing" constant="20" id="qmb-Lk-RMd"/>
                            <constraint firstItem="vTc-EL-Rfg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tHY-YZ-s7O" secondAttribute="trailing" constant="8" symbolic="YES" id="qxi-m4-PPp"/>
                            <constraint firstItem="FnS-p8-Luk" firstAttribute="top" secondItem="bCE-YZ-LoR" secondAttribute="bottom" constant="50" id="ses-xv-Oyn"/>
                            <constraint firstItem="IDo-Jm-luy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uiV-oW-EFk" secondAttribute="trailing" constant="8" symbolic="YES" id="vVj-pR-K8I"/>
                            <constraint firstItem="esM-o6-HRK" firstAttribute="trailing" secondItem="rLn-Zj-Hja" secondAttribute="trailing" constant="20" id="xj0-rB-aCw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hYu-eA-ozn"/>
                    <connections>
                        <outlet property="myemail" destination="IDo-Jm-luy" id="gi4-vh-S45"/>
                        <outlet property="mylastname" destination="vTc-EL-Rfg" id="aSL-mG-y0j"/>
                        <outlet property="myname" destination="FnS-p8-Luk" id="Mom-Ux-rKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izW-tZ-fJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="455"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="xB5-T9-bV7">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OxU-Ni-Fbm" customClass="HomeTabBarController" customModule="SmrtCheese" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ad3-Mr-RyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="2PQ-kw-xIq" kind="relationship" relationship="viewControllers" id="ytE-0z-iuw"/>
                        <segue destination="AXg-7b-Okk" kind="relationship" relationship="viewControllers" id="hJN-YE-iu8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG8-SW-sAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-42"/>
        </scene>
        <!--Item-->
        <scene sceneID="HlC-8w-S96">
            <objects>
                <viewController storyboardIdentifier="LocalesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2PQ-kw-xIq" customClass="LocalesViewController" customModule="SmrtCheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="7YL-xT-b3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tienda-1" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-DX-CT4">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EXk-Xk-yKT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-Nd-z1k">
                                <rect key="frame" x="0.0" y="254" width="414" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona un local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-7p-9hR">
                                <rect key="frame" x="20" y="315.5" width="394" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-fH-eDR">
                                <rect key="frame" x="0.0" y="341" width="414" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaLocal" id="cfz-Bz-OUg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfz-Bz-OUg" id="fsE-EX-2nJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZ0-zR-Ghh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="trailing" secondItem="wEA-7p-9hR" secondAttribute="trailing" id="2MN-E0-qcc"/>
                            <constraint firstItem="g6N-fH-eDR" firstAttribute="leading" secondItem="lZ0-zR-Ghh" secondAttribute="leading" id="6tK-gS-Rtk"/>
                            <constraint firstItem="wEA-7p-9hR" firstAttribute="top" secondItem="wXz-Nd-z1k" secondAttribute="bottom" constant="10" id="71g-j8-sM5"/>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="bottom" secondItem="g6N-fH-eDR" secondAttribute="bottom" id="BBb-qy-Y4a"/>
                            <constraint firstItem="wXz-Nd-z1k" firstAttribute="top" secondItem="F3j-DX-CT4" secondAttribute="bottom" constant="10" id="L1I-Wm-3dQ"/>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="trailing" secondItem="g6N-fH-eDR" secondAttribute="trailing" id="Opa-1c-3jH"/>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="trailing" secondItem="F3j-DX-CT4" secondAttribute="trailing" id="Vc8-G2-cmc"/>
                            <constraint firstItem="wEA-7p-9hR" firstAttribute="leading" secondItem="lZ0-zR-Ghh" secondAttribute="leading" constant="20" id="WLf-rE-ltW"/>
                            <constraint firstItem="F3j-DX-CT4" firstAttribute="leading" secondItem="lZ0-zR-Ghh" secondAttribute="leading" id="brB-rY-rUK"/>
                            <constraint firstItem="wXz-Nd-z1k" firstAttribute="leading" secondItem="lZ0-zR-Ghh" secondAttribute="leading" id="hGD-hD-I69"/>
                            <constraint firstItem="lZ0-zR-Ghh" firstAttribute="trailing" secondItem="wXz-Nd-z1k" secondAttribute="trailing" id="m5I-6t-X2F"/>
                            <constraint firstItem="F3j-DX-CT4" firstAttribute="top" secondItem="lZ0-zR-Ghh" secondAttribute="top" id="qWJ-DS-fPx"/>
                            <constraint firstItem="g6N-fH-eDR" firstAttribute="top" secondItem="wEA-7p-9hR" secondAttribute="bottom" id="ty4-pN-ROH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LYR-pS-So1"/>
                    <navigationItem key="navigationItem" id="AfD-rL-9Aw"/>
                    <connections>
                        <outlet property="TablaLocales" destination="g6N-fH-eDR" id="A5H-1l-1Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc9-eq-P3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imagenlogo" width="89.333335876464844" height="88.333335876464844"/>
        <image name="tienda-1" width="512" height="512"/>
        <image name="usuario" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
